
""" CABALLO

cb1 = Caballo("Caballo","Blanco",[0,1])
cb2 = Caballo("Caballo","Blanco",[0,6])

cn3 = Caballo("Caballo","Negro",[2,0])
cn4 = Caballo("Caballo","Negro",[2,6])

lista1=["",cb1,"","","","",cb2,""]
lista2=["","","","","","","",""]
lista3=[cn3,"","","","","",cn4,""]

tablero=[lista1,lista2,lista3]
 
if cb1.Mover([1,2],tablero) == True:
    tablero[cb1.antigua_posi[0]][cb1.antigua_posi[1]] = ""
    tablero[cb1.posicion[0]][cb1.posicion[1]] = cb1
else:
    print("Algo salio mal")


if cb1.Comer(cn3,tablero) == True:
    tablero[cb1.antigua_posi[0]][cb1.antigua_posi[1]] = ""
    tablero[cb1.posicion[0]][cb1.posicion[1]] = cb1
else:
    print("No se puede comer")
"""


for x in range(3):
    print(tablero[x])


###########################################
"""  PEON
pb1 = Peon("Peon","Blanco",[1,0])
pb2 = Peon("Peon","Blanco",[1,1])
pb3 = Peon("Peon","Blanco",[1,2])
pb4 = Peon("Peon","Blanco",[1,3])
pb5 = Peon("Peon","Blanco",[1,4])
pb6 = Peon("Peon","Blanco",[1,5])
pb7 = Peon("Peon","Blanco",[1,6])
pb8 = Peon("Peon","Blanco",[1,7])

#lista1=["","","","","","","",""]
#lista2=[pb1,pb2,pb3,pb4,pb5,pb6,pb7,pb8]

tablero = [lista1,lista2]

###### MOVER PEON 

if pb1.Mover([1,1],tablero) == True:
    tablero[pb1.antigua_posi[0]][pb1.antigua_posi[1]] = ""
    tablero[pb1.posicion[0]][pb1.posicion[1]] = pb1

"""